<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(title.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 3pc;
    }

    h1{
        color: white;
        text-shadow: 0 0 10px black;
        font-family: "Big Shoulders Stencil Text", sans-serif;
    }

    h1:after{
        content:"William";
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 20px;
    }
  </style>

  <title>Fullmetal</title>
</head>
<body>

     <h1>Fullmetal Alchemist</h1>
     <audio src="Fullmetal Alchemist_ Brotherhood - Opening 2 _4K 60FPS _ Creditless _ CC_.mp3" controls></audio>
  <script>
    var gifUrls = [
    { url: 'title.gif', duration: 13300 },
    { url: 'add.gif', duration: 26000 },
    { url: 'next.gif', duration: 19000 },
    { url: 'final.gif', duration: 19000 }
    ];

    var currentIndex = 0;

    function changeBackgroundImage() {
      var currentGif = gifUrls[currentIndex];
      document.body.style.backgroundImage = 'url(' + currentGif.url + ')';
      currentIndex = (currentIndex + 1) % gifUrls.length;
      setTimeout(changeBackgroundImage, currentGif.duration);
    }

    changeBackgroundImage();
  </script>
</body>
</html>
